const cyr = {
    homePage: 'Почетна страна',
    welcome_1: 'Добродошли',
    welcome_2: 'На најзабавнију и најдружељубивију друштвену мрежу',
    welcome_3: 'икада уплоадовану на Гитлаб !!!',
    welcomeContent_1: 'Повезујемо вас са породицом, пријатељима, пословним партнерима',
    welcomeContent_2: 'и ФРЕНДЛИ људима широм света! Удаљеност више није препрека!',
    submit: 'Потврди',
    signIn: 'Улогуј се',
    signUp: 'Региструј се',
    or: 'или',
    username: 'Корисничко име',
    password: 'Шифра',
    confirmPassword: 'Потврди шифру',
    rememberSI: 'Запамти ме',
    buttonSignIn: 'Улогуј се',
    forgotPasswordSI: 'Заборављена шифра?',
    passwordChange: 'Успешно сте променили шифру.',
    passwordSimilar: 'Лозинка је слична имејлу.',
    passwordTooCommon: 'Лозинка је уобичајена.',
    invalidPassword: 'Неисправна лозинка.',
    check: 'Проверите да ли сте добро унели податке.',
    dontMatch: 'Лозинке се не подударају.',
    questionAccountSI: 'Немате налог? Пријавите се.',
    questionAccountSU: 'Већ имате налог? Улогујте се.',
    copyright: 'Ауторска права © ',
    copyright2: 'Повезани веб сајт',
    nameSurname: 'Име и презиме',
    emailAddress: 'Имејл адреса',
    notifications: 'Желим добити инспирацију, маркетиншке промоције и ажурирања путем е-поште.',
    required: 'Обавезно поље',
    date_of_birth: 'Датум рођења: ',
    city: 'Град: ',
    address: 'Адреса: ',
    phone: 'Телефон: ',
    successfullyCreate: 'Успешно сте креирали профил.',
    successfullyEdit: 'Успешно сте иѕменили профил.',
    createProfile: 'КРЕИРАЈ ПРОФИЛ',
    changeProfile: 'ИЗМЕНИ ПРОФИЛ',
    changePassword: 'ИЗМЕНИ ЛОЗИНКУ',
    current_password: 'Тренутна лозинка',
    new_password: 'Нова лозинка',
    re_new_password: 'Поновљена нова лозинка',
    logo: 'ЛОГО',
    profile:'ПРОФИЛ',
    logout: 'Одјави се',
    deleteAccount: 'ОБРИШИ НАЛОГ',
    pageNotFound: 'Тражена страница није пронађена.',
    hello: 'Здраво, ',

};

export default cyr;
